POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=2812tan@
POSTGRES_HOSTNAME=localhost
POSTGRES_DBNAME=fastapi

SECRET_KEY =09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM =HS256
ACCESS_TOKEN_EXPIRE_MINUTES =30